{
  "name": "萌萌连连看PWA版",
  "short_name": "萌萌连连看",
  "description": "一款可爱的HTML5连连看益智游戏，支持离线玩！",
  "start_url": "./index.html", // 或者你的主HTML文件名，"./" 表示当前目录
  "display": "standalone", // standalone: 像独立App一样；fullscreen: 全屏
  "background_color": "#fff5e1", // 应用启动时的背景色 (스플래시 화면)
  "theme_color": "#ff69b4", // 应用主题颜色 (例如浏览器工具栏颜色)
  "orientation": "portrait", // 或者 "landscape", "any"
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}